// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -module-name GuglielmoConnectSDK
import Foundation
import NetworkExtension
import SystemConfiguration
import CoreLocation

public final class GuglielmoResponse {
  public final var responseType: Swift.String? { get }
  public final var message: Swift.String? { get }
  public final var errorCode: Swift.Int? { get }
  public final var errorMessage: Swift.String? { get }
  public final var statusCode: Swift.Int? { get }
  deinit
}

public final class GuglielmoConnectSDK {
  public static var instance: GuglielmoConnectSDK { get }
  public final func initialize(username: Swift.String, password: Swift.String)
  public final func isSuggestedNetworkAlreadyAdded(completionHandler: @escaping (Swift.Bool, GuglielmoResponse) -> Swift.Void)
  public final func askUserToAddSuggestedNetwork(userIdentifier: Swift.String, additionalInfo: [Swift.String : Swift.String]?, completionHandler: @escaping (Swift.Bool, GuglielmoResponse) -> Swift.Void)
  deinit
}
